# neutrosophy

./: pom.xml
neutrosophy-core/: pom.xml
neutrosophy-core/src/main/java/io/github/osmanys_perez/neutrosophy/: Evaluator.java  NeutrosophicAssert.java  NeutrosophicAssertion.java  NeutrosophicContext.java  NeutrosophicValue.java
neutrosophy-core/src/main/java/io/github/osmanys_perez/neutrosophy/evaluator/: CollectionContainsEvaluator.java  ExactEqualsEvaluator.java  ExceptionThrownEvaluator.java  FuzzyStringEvaluator.java  NeutrosophicEqualsEvaluator.java  NumericEvaluator.java  TemporalEvaluator.java  TimeBoundEvaluator.java
neutrosophy-core/src/main/java/io/github/osmanys_perez/neutrosophy/junit5/: NeutrosophicAssertions.java  NeutrosophicTest.java  NeutrosophicTestExtension.java
neutrosophy-demo/: pom.xml
neutrosophy-demo/src/test/java/io/github/osmanys_perez/demo/: AdvancedEvaluatorsTest.java  EqualsEvaluatorsTest.java  JUnitIntegrationTest.java  NeutrosophyDemoTest.java  NumericEvaluatorTest.java  TemporalEvaluatorTest.java
